# androidAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/readallcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitendra/componentscompose/: MainActivity.kt
app/src/main/java/com/jitendra/componentscompose/retrofit/: MainRepository.kt  Post.kt
app/src/main/java/com/jitendra/componentscompose/retrofit/di/: AppModule.kt
app/src/main/java/com/jitendra/componentscompose/retrofit/network/: ApiService.kt
app/src/main/java/com/jitendra/componentscompose/retrofit/ui/: MainViewModel.kt  Product.kt  ProductDetails.kt  ProductDetailsScreen.kt  RetrofitActivity.kt
app/src/main/java/com/jitendra/componentscompose/retrofit/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jitendra/componentscompose/util/: ApiState.kt  DataSource.kt
app/src/main/java/com/tutorial/readallcontact/Activity/: AddContactActivity.kt  MainActivity.kt
app/src/main/java/com/tutorial/readallcontact/Adapter/: ContactAdapter.kt
app/src/main/java/com/tutorial/readallcontact/Helper/: DataClass.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  card_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/readallcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
