buildscript {
    ext {
        compose_ui_version = '1.1.1'
       // hilt_version = '2.39.1'
        room_version = "2.4.3"
        accompanist_version = '0.25.0'
        lifecycle_version = "2.6.0-alpha01"
        kotlin_version = '1.7.0'
        compose_version = '1.3.3'
    }

    dependencies {
        // r8 version
        classpath("com.android.tools:r8:8.2.16-dev")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
  //  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.41' apply false
}
